<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>Arraycom India Ltd-25+ years old Engineering company</title>
        <meta name="description" content="Arraycom India Limited  has over 25 years of experience across system integration,eco friendly manufacturing ,desigining and delivering renewable solutions,and innovative IT applications for todays challenges like parking,security,online education." />
    
    
        <meta property="og:title" content="Arraycom - an Approved Engineering Company in Gandhinagar" />
        <meta property="og:description" content="We are 25+ years old Engineering Public Ltd Company based at Gandhinagar" />
        <meta property="og:url" content="https://www.arraycom.co.in/" />
        <meta property="og:site_name" content="Arraycom (India) Ltd." />
        <meta property="article:publisher" content="https://www.facebook.com/arraycomindialimited" />
        <meta property="article:modified_time" content="2020-06-25T09:34:17+00:00" />
        <meta name="twitter:card" content="summary_large_image" />
        <meta name="twitter:site" content="@arraycom" />
        <meta name="twitter:label1" content="Est. reading time" />
        <meta name="twitter:data1" content="10 minutes" />
        <link rel="icon" href="Images/favicon1.png" sizes="32x32">
        <link rel="icon" href="Images/favicon1.png" sizes="192x192">
        <link rel="stylesheet" href="CSS/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="CSS/service.css">
        <link rel="stylesheet" href="CSS/style.css">
       
        <script
        src="https://kit.fontawesome.com/b7ab1e6218.js"
        crossorigin="anonymous"
      ></script>
    <style>
        @media (max-width: 575px) 
        {
            .list-items {
                margin-right: 0;
                margin-left: 0;
    
            }
    
            ul {
                list-style: none;
            }
    
            .list-items {
                display: block;
                text-align: center !important;
                width: 100% !important;
            }
    
            .service-list-item-inner {
                margin-bottom: 30px;
                margin-left: 0;
                margin-right: 0;
                flex-direction: row;
                align-items: center;
            }
    
            .servicelist-icon-outer {
                margin-right: 20px;
                margin-bottom: 0;
                border-radius: 100%;
            }
    
            .icon-wrapper {
                background-color: #d83030;
                width: 65px;
                height: 65px;
            }
    
            .icon-image {
                font-size: 17px;
                font-weight: 700;
                line-height: 33px;
                height: 33px;
                width: 33px;
                color: #fff;
                text-align: center;
            }
        }
    
        ul li {
            overflow: hidden;
            position: relative;
        }
        ul.list-items
        {
            margin:0;
            padding:0;
            overflow: hidden;
            position: relative;
        }
        .service-list-item-inner
        {
            display:flex;
            margin-bottom:30px;
            align-items: flex-start;
        }
        .servicelist-icon-outer{
            border-radius:100%;
            margin-right:23px;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            flex-shrink: 0;
            position: relative;
            box-sizing: content-box
        }
        .icon-wrapper
        {
            border-radius:100%;
            background-color: #d83030;
            width: 65px;
             height: 65px;
             line-height: 1;
    position: relative;
    z-index: 1;
        }
        .icon-image{
            font-size: 17px;
    font-weight: 700;
    line-height: 33px;
    height: 33px;
    width: 33px;
    color: #fff;
        }
        .service-list-title
        {
            font-size: 20px;
    line-height: 1.4em;
    margin-bottom: 4px;
        }
        
    </style>
    </head>
<body>
    <div class="container">
        <div class="row">
             <div class="col-lg-6 col-md-6 col-xs-12 col-sm-12">
                <ul class="list-items">
                    <li class="list-item">
                        <div class="service-list-item-inner">
                            <div class="servicelist-icon-outer">
                               <div class="icon-wrapper">
                                   <div class="icon-image">
                                    <i class="fas fa-cogs"></i>
                                   </div>
                               </div>
                            </div>
                            <div class="servicelist-content-wrapper">
                                <h3 class="service-list-title"> <span>01.</span>Register</h3>
                                <div class="service-list-description">Vitae optioer distinctio tatibus emere magni natus eaque
                                    coturid tempus loremvel purus orreie pharetra</div>
                            </div>
                        </div>
                    </li>
                    
                </ul>
            </div>
             <div class="col-lg-6 col-md-6 col-xs-12 col-sm-12">
                <ul class="list-items">
                    <li class="list-item">
                        <div class="service-list-item-inner">
                            <div class="servicelist-icon-outer">
                               <div class="icon-wrapper">
                                   <div class="icon-image">
                                    <i class="fas fa-cogs"></i>
                                   </div>
                               </div>
                            </div>
                            <div class="servicelist-content-wrapper">
                                <h3 class="service-list-title"> <span>01.</span>Register</h3>
                                <div class="service-list-description">Vitae optioer distinctio tatibus emere magni natus eaque
                                    coturid tempus loremvel purus orreie pharetra</div>
                            </div>
                        </div>
                    </li>
                    
                </ul>
            </div>
        </div>
    </div>



    <script src="https://code.jquery.com/jquery-3.6.0.min.js"  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"  integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"  crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"   crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg=="    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="	https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"
        integrity="sha512-d8F1J2kyiRowBB/8/pAWsqUl0wSEOkG5KATkVV4slfblq9VRQ6MyDZVxWl2tWd+mPhuCbpTB4M7uU/x9FlgQ9Q=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="Js/main.js"></script>
    
</body>
</html>